<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        body {
            background: url('Assets/backgrouns.webp');
            background-repeat: no-repeat;
        }

        #header {
            background-color: lightpink;
            padding: 0px 8px 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        h1 {
            color: black;
            font-family: Comfortaa, cursive;
            letter-spacing: 3px;
            font-size: 42px;
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }

        #new-game-button {
            text-decoration: none;
            color: black;
            margin-top: 40px;
            padding: 12px 15px;
            border: 1px solid;
            border-radius: 5px;
            box-shadow: 0px 0px 3px hotpink;
            width: 100px;
            margin-left: 600px;
            background-color: palevioletred;
        }

        #new-game-button:hover {
            background-color: white;
            color: lightpink;
            border: 1px solid white;
            box-shadow: 0px 0px 5px 2px white;
        }
    </style>
</head>

<body id="header">
    <h1>Choose the level</h1>
    <input type="button" id="new-game-button" value="Easy" onclick="document.location.href='index.html'" /></input>
    <input type="button" id="new-game-button" value="Medium" onclick="document.location.href='index1.html'">
    </input>
    <input type="button" id="new-game-button" value="Hard" onclick="document.location.href='index2.html'">
    </input>
</body>

</html>